//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 2.25em;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;


@media screen and(max-width: 1024px){

                      /*HEADER*/
  nav{
    max-width: 55%;
    margin: 0 7% 0 40%;
}
    .main-menu > li{
        &:first-child::before{
           bottom: 0px;
           right: 67px;
           border-bottom: 48px solid @caption-color;
           border-left: 70px solid white;
        }

        &:last-child::before{
           bottom: 0px;
           left: 145px;
           border-bottom: 48px solid @caption-color;
           border-right: 70px solid white;
        }

        a{
          color: @light-color;
          background-color: @caption-color;
          font-size: @menu-font-size;
          font-family: @caption-font;
          display: block;
          padding: 14px 8px 14px;
        }
      }

      .sub-menu{
        width: inherit;
      }

    .main-menu > li:hover .sub-menu{
      a{
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

  .main-img{
    height: 275px;
  }

  .caption{
    background-size: contain;
      span{
        font-size: @main-caption-font-size;
        position: absolute;
        top: 10%;
        left: 6%;
      }
  }
                        /*HEADER*/
  .title{
    width: 40%;
    left: 28%;
  }

  .title1{
    .title;
    top: -26px;
  }
}
