//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 48px;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;

@media screen and (max-width: 667px){
                      /*HEADER*/
header{
  width: 100%;
  height: 70px;
}

nav{
  margin: 0 16%;
}

.main-img{
  margin-top: 5%;
}
                      /*HEADER*/

    .bx-prev{
      left: 11.75% !important;
    }

  .bx-next{
    right: 11.75% !important;

  }

                      /*CONTENT & SIDEBAR*/



    .title{
      left: 33.5%;
      width: 30%;
    }

    .title1{
      .title;
      top: -18px;
    }

}
