//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 1.5em;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;



@media screen and (max-width: 800px) {
                /*HEADER*/
  header{
    width: 100%;
    height: 70px;
  }

  nav{
    max-width: 70%;
    margin: 0 5% 0 28%;
}

    .main-menu > li{
        &:first-child::before{
           bottom: 0px;
           right: 65px;
           border-bottom: 40px solid @caption-color;
           border-left: 55px solid white;
        }

        &:last-child::before{
           bottom: 0px;
           left: 133px;
           border-bottom: 40px solid @caption-color;
           border-right: 55px solid white;
        }

        a{
          font-size: 14px;
          padding: 11px 10px 11px;
        }
      }

    .main-menu .sub-menu{
      left: -2%;
    }

      .main-img{
        height: 215px;
      }

      .caption{
        -webkit-background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
          span{
            font-size: @main-caption-font-size;
            position: absolute;
            top: 12%;
            left: 6%;
          }
      }
              /*HEADER*/


              /*CONTENT & SIDEBAR*/
  .content{
    min-width: 90%;
    margin: 4% 5%;
  }

  .title{
    width: 30%;
    left: 34%;
    font-size: 14px;
  }

  .title1{
    .title;
    top: -18px;
  }

  .title2{
    .title;
  }

  .sidebar{
    min-width: 90%;
    float: none;
    margin-left: 5%;
    margin-right: 5%;
  }

  .feedback{
    margin-bottom: @sidebar-bottom - 20px;;
  }

  footer{
    height: 30px;
    margin-bottom: 4%;
  }

  .footer1{
    width: 30%;
    margin: 0px auto;
    border-top: 30px solid @caption-color;
    border-left: 57px solid white;
    border-top: 30px solid @caption-color;
    border-right: 57px solid white;
  }

}
