//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 1em;
@menu-font-size: 16px;
@sidebar-captions: 14px;
@conext-caption: 20px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;


@media screen and (max-width: 414px){
                      /*HEADER*/
header{
  width: 100%;
  height: 50px;
}

nav{
  max-width: 70%;
  margin: 0 23% !important;
}

.main-menu > li{
    &:first-child::before{
       bottom: 0px;
       right: 54px;
       border-bottom: 30px solid @caption-color;
       border-left: 30px solid white;
    }

    &:last-child::before{
       bottom: 0px;
       left: 115px;
       border-bottom: 30px solid @caption-color;
       border-right: 30px solid white;
    }
        a{
          padding: 7px 7px 7px;
          font-size: 12.5px;
        }
  }


  .main-img{
    margin-top: 5%;
    height: 115px;
  }

  .caption{
    span{
      font-size: @main-caption-font-size;
    }
  }
                      /*HEADER*/

                      /*CONTENT & SIDEBAR*/

    .title{
      left: 37.5%;
      width: 20%;
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: @sidebar-captions;
    }

    .title1{
      .title;
      top: -23px;
    }

    .title2{
      .title;
      left: 38%;
    }

                    /*CONTENT & SIDEBAR*/

                    /*FOOTER*/

 footer{
   height: 20px;
   margin-bottom: 5%;
 }

 .footer1{
   width: 25%;
   margin: 0px auto;
   border-top: 25px solid @caption-color;
   border-left: 57px solid white;
   border-top: 25px solid @caption-color;
   border-right: 57px solid white;
 }

                    /*FOOTER*/
}
