//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 2.5em;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;

/* MEDIA */
@media screen and(max-width: 1366px){
  header{
    width: 100%;
    height: 80px;
  }

  nav{
    margin: 0 10% 0 45%;
  }

  .main-img{
    margin: 3% auto 2%;
    padding: 0;
  }

  .title1{
    top: -15px;
  }

  .sidebar{
    margin-right: 5%;
  }

  footer{
    width: 100%;
  }

}
