//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 1em;
@menu-font-size: 16px;
@sidebar-captions: 13px;
@conext-caption: 20px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;


@media screen and (max-width: 384px){
                      /*HEADER*/


nav{
  margin: 0 22% !important;
}

  .main-menu > li{
    &:first-child::before{
       right: 52px;
       border-bottom: 29px solid @caption-color;
       border-left: 30px solid white;
    }

    &:last-child::before{
       left: 111px;
       border-bottom: 29px solid @caption-color;
       border-right: 30px solid white;
    }
        a{
          padding: 7px 7px 7px;
          font-size: 12px;
        }
  }


  .main-img{
    height: 113px;
  }

  .caption{
    span{
      top: 10%;
      left: 5%;
      font-size: @main-caption-font-size - 0.25em;
    }
  }

                      /*HEADER*/

  .title{
    font-size: @sidebar-captions;
    top: -14px;
  }

  .title1{
    .title;
    top: -20px;
  }

  .title2{
    .title;
  }

                    /*FOOTER*/

 footer{
   height: 20px;
   margin-bottom: 5%;
 }

 .footer1{
   width: 25%;
   border-top: 25px solid @caption-color;
   border-left: 57px solid white;
   border-top: 25px solid @caption-color;
   border-right: 57px solid white;
 }

                    /*FOOTER*/
}

@media screen and (max-width: 360px) {

  nav{
    margin: 0 21% !important;
  }

  .main-menu > li:hover .sub-menu{
    a{
      font-size: 10px;
      padding-left: 13px;
      padding-right: 13px;
    }
  }

}

@media screen and (max-width: 320px) {

  nav{
    margin: 0 18% !important;
  }

  .main-menu > li{
      &:first-child::before{
         right: 52px;
         border-bottom: 29px solid @caption-color;
         border-left: 30px solid white;
      }

      &:last-child::before{
         left: 108px;
         border-bottom: 29px solid @caption-color;
         border-right: 30px solid white;
      }
          a{
            font-size: 11.5px;
          }
    }


  .main-img{
    height: 102px;
  }

  .title{
    width: 30%;
    left: 33%;
  }

}
