//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 2.5em;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;

/* MEDIA */
@media screen and(max-width: 1280px){

    /*HEADER*/
    header{
      height: 80px;
    }

    .main-menu > li {

      &:first-child::before{
        bottom: 0px;
        right: 72px;
        border-bottom: 50px solid @caption-color;
        border-left: 77px solid white;
      }

      &:last-child::before{
        bottom: 0px;
        left: 150px;
        border-bottom: 50px solid @caption-color;
        border-right: 77px solid white;
      }

      a{
        padding: 15px 10px 15px;
      }
    }

    .main-menu .sub-menu{
      right: 2%;
      width: inherit;
    }

  .caption{

      span{
        font-size: @main-caption-font-size;
        top: 13%;
        left: 5%;
      }
  }

/*HEADER*/

.bx-prev{
  left: 12.5% !important;
}

.bx-next{
right: 12.5% !important;

}

/*CONTENT & SIDEBAR*/

.content{
width: 60%;
margin: @sidebar-top 1% @sidebar-bottom 5%;

}
.sidebar{
width: 27%;
margin: @sidebar-top 5% @sidebar-bottom 1%;
}


.title{
  width: 30%;
  left: 32%;
}

.title1{
  .title;
top: -18px;
}

.title2{
  width: 24%;
  left: 37%;
}

/*CONTENT & SIDEBAR*/
/*FOOTER*/
footer{
height: 80px;
}

.footer1{
width: 30%;
margin: 0px auto;
border-top: 45px solid @caption-color;
border-left: 72px solid white;
border-top: 45px solid @caption-color;
border-right: 72px solid white;
}
/*FOOTER*/
}

@media screen and(max-width: 1000px){

.bx-prev{
  left: 11.5% !important;
}

.bx-next{
right: 11.5% !important;

}

}
