//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 48px;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;


@media screen and(max-width: 1024px){

                      /*HEADER*/
  nav{
    max-width: 550%;
    margin: 0 7% 0 40%;

      li{
        &:first-child::before{
           bottom: 0px;
           right: 68px;
           border-bottom: 48px solid @caption-color;
           border-left: 70px solid white;
        }

        &:last-child::before{
           bottom: 0px;
           left: 146px;
           border-bottom: 48px solid @caption-color;
           border-right: 70px solid white;
        }

        a{
          color: @light-color;
          background-color: @caption-color;
          font-size: @menu-font-size;
          font-family: @caption-font;
          display: block;
          padding: 14px 8px 14px;
        }
      }
  }
                        /*HEADER*/
  .title{
    width: 40%;
    left: 28%;
  }

  .title1{
    .title;
    top: -26px;
  }
}
