//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 48px;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;



@media screen and (max-width: 769px) {

  header{
    width: 100%;
  }

  .caption{
      background-position: -250px 0px;
      margin: 15px auto;
      width: 1105px;
  }

  .content{
    min-width: 90%;
    margin: 5%;
  }

  .title{
    width: 40%;
    left: 27.5%;
    font-size: 14px;
  }

  .title1{
    .title;
    top: -18px;
  }

  .title2{
    .title;
  }

  .sidebar{
    min-width: 90%;
    float: none;
    margin-left: 5%;
    margin-right: 5%;
  }

  footer{
    height: 50px;
    width: 100%;
  }

  .footer1{
    width: 30%;
    border-top: 30px solid @caption-color;
    border-left: 57px solid white;
    border-top: 30px solid @caption-color;
    border-right: 57px solid white;
  }
}
