                          /*VARIABLES BEGIN*/
//colors
@bg-color: #ffffff;
@caption-color: #403435;
@button-bg-color: #5c5253;
@plain-text-color: #ddd;
@light-color: #ffffff;
@context-caption-color: #7f6769;

//fonts
@caption-font: serif;
@plain-font: sans-serif;

//sizes
@main-caption-font-size: 48px;
@menu-font-size: 16px;
@sidebar-captions: 24px;
@conext-caption: 24px;

//radius
@menu-border-radius: 8px;

//margins
@sidebar-right: 70px;
@sidebar-left: 10px;
@sidebar-top: 30px;
@sidebar-bottom: 40px;

                          /*VARIABLES END*/

* {
  margin: 0px;
  padding: 0px;
}

a{
  text-decoration: none;
}

body {
  background: @bg-color;
  font: 18px @plain-font @plain-text-color;
  height: 100%;
}

                                            /*HEADER BEGIN*/

header{
  display: block;
  border-bottom: 1px solid @caption-color;
  height: 100px;
  position: relative;
}

.main-menu {
  margin: 0;
  padding: 0;
  // border: 1px solid #e5e5e5;
    a:hover {
      background: @context-caption-color;
    }
}

nav{
  display: block;
  position: absolute;
  right: 120px;
  bottom: 0px;

    li{
      margin-right: -5px;
      display: inline-block;
      vertical-align: bottom;
      white-space: nowrap;

      &:first-child::before{
         position: absolute;
         right: 75px;
         border-bottom: 60px solid @caption-color;
         border-left: 77px solid white;
         border-top: none;
         border-right: none;
         content:'';
        //border-radius: @menu-border-radius 0 0 0;
      }
     
      &:last-child::before{
         position: absolute;
         left: 149px;
         border-bottom: 60px solid @caption-color;
         border-right: 77px solid white;
         border-top: none;
        content:'';
        //border-radius: 0 @menu-border-radius 0 0;
      }

      a{
        color: @light-color;
        background-color: @caption-color;
        font-size: @menu-font-size;
        font-family: @caption-font;
        display: block;
        padding: 20px 15px 20px;
      }
    }
}

.caption{
  background: url("./img/caption.png");
  height: 357px;
  width: 1213px;
  margin: 15px auto;
  padding: 0;
  position: relative;
    span{
      color: @caption-color;
      font-size: @main-caption-font-size;
      font-family: @caption-font;
      position: absolute;
      top: 60px;
      left: 45px;
    }
}
                                          /*HEADER END*/

.title{
  position: absolute;
  z-index: 1;
  border: 1px solid @plain-text-color;
  left: 25%;
  top: -15px;
  padding: 5px 7px;
  width: 165px;
  text-align: center;
  background-color: @light-color;
  color: @caption-color;
  font-weight: bold;
}

.title1{
  .title;
  top: -25px;
}

.title2{
  .title;
  left: 40%;
}

                                          /*SIDEBAR BEGIN*/
.sidebar{
  float: right;
  display: inline-block;
  //border: 1px solid black;
  margin: @sidebar-top @sidebar-right @sidebar-bottom @sidebar-left;
  width: 27%;
  min-height: 500px;
}

.autorization{
  position: relative;
  border: 1px solid @plain-text-color;
  min-height: 200px;
  margin-bottom: @sidebar-bottom;
}

.actual{
  position: relative;
  border: 1px solid @plain-text-color;
  min-height: 400px;
  margin-bottom: @sidebar-bottom + 10px;
}

.feedback{
  position: relative;
  border: 1px solid @plain-text-color;
  min-height: 150px;
  margin-bottom: @sidebar-bottom - 10px;
}
                                          /*SIDEBAR END*/

                                          /*CONTENT BEGIN*/
.content{
  position: relative;
  float: left;
  display: inline-block;
  border: 1px solid @plain-text-color;
  margin: @sidebar-top @sidebar-left @sidebar-bottom @sidebar-right;
  width: 60%;
  min-height: 300px;
}
                                          /*CONTENT END*/


/*
/*FOOTER BEGIN*/
footer{
border: 1px solid @plain-text-color;
// position: relative;
height: 95px;
clear: both;
}

.footer1{
display: block;
background-color: @caption-color;
border-radius: 0 0 @menu-border-radius @menu-border-radius;
height: 60px;
width: 500px;
margin: 0px auto;
clear: both;
}
/*FOOTER END*/
